
<view class="weui-article__h1">请填写商户信息</view>
<form bindsubmit='formSubmit' bindreset='formReset'>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">商店名：</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" name="storeName" placeholder="请输入商店名"/>
        </view>
        <!-- <view class="weui-cell__ft">
            <icon type="warn" size="23" color="#E64340"></icon>
        </view> -->
    </view>
</view>

<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">商店地址：</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" name="storeAddress" placeholder="请输入商店地址"/>
        </view>
        <!-- <view class="weui-cell__ft">
            <icon type="warn" size="23" color="#E64340"></icon>
        </view> -->
    </view>
</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">电话：</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" name="tel" placeholder="请输入电话"/>
        </view>
        <!-- <view class="weui-cell__ft">
            <icon type="warn" size="23" color="#E64340"></icon>
        </view> -->
    </view>
</view>
<view class="weui-cells__title">商店特色：</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="storeFeature" style="height: 3.3em" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>
<view class="weui-footer weui-footer_fixed-bottom" >
    <button class="weui-btn mini-btn" type="primary"  formType="submit">提交</button>
    <button class="weui-btn mini-btn" type="default" formType="reset">重置</button>
  </view>
</form>
