<import src="../post-item/post-item-template.wxml" />
<view style='text-align:center;'>
  <text>我的商铺</text>
</view>

<image src="data:image/jpeg;base64,{{imgSrc}}"></image>

<view class='marginT20'>
  <block wx:key="{{index}}" wx:for="{{store}}">
    <view catchtap='onPostTap' data-postid="{{item.postid}}">
      <template is="postitem" data="{{...item}}" />
    </view>
  </block>
</view>